<UI version="4.0" >
 <class>PPPCS_ClientUIClass</class>
 <widget class="QMainWindow" name="PPPCS_ClientUIClass" >
  <property name="objectName" >
   <string notr="true">PPPCS_ClientUIClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PPPCS_ClientUI</string>
  </property>
  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="PPPCS_ClientUI.qrc"/>
 </resources>
 <connections/>
</UI>
