<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewPanel</class>
 <widget class="QWidget" name="PreviewPanel">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PreviewPanel</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
