
{"Login.info":{"Tick":1696525042}}

{"ret":106}

{"Login.info":{"Tick":796912683}}

{"Login.info":{"Tick":1990037889}}

{"dev_info":{"name":"ipcam000","alarm_input_num":1,"alarm_output_num":1,"tos":74,"dev_ssr":"FB-IPCHNN-36Z02","p2p_uuid":"CIKE000000STVNW","dev_ver":"14.19.12.11.17","hw_num":6,"subdev_num":2,"video_input":[{"IpcnetAvInfo_st":{"ch_no":0,"audio_code_type":1,"audio_sample_freq":63,"width":[1280,640],"heigh":[720,360],"chann_name":"IPCam00001"}}]}}

{"CamCfg.info":{"SetDefault":false,"ViCh":0,"Brightness":153,"Chroma":121,"Contrast":174,"Saturtion":165,"Acutance":128},"ret":0}

{"OsdCfg.info":{"SetDefault":false,"Vich":0,"OsdNameInfo":{"NameText":"IPCam00001","NameConf":{"Enable":true,"DisplayMode":0,"Xcord":8,"Ycord":524}},"OsdDateInfo":{"Enable":true,"DisplayMode":5,"Xcord":436,"Ycord":0},"OsdRateInfo":{"Enable":false,"DisplayMode":0,"Xcord":294,"Ycord":318},"OsdSignalInfo":{"Enable":false,"DisplayMode":0,"Xcord":0,"Ycord":0}},"ret":0}

{"dump":1934566011,"ret":0}

{"OsdCfg.info":{"SetDefault":false,"Vich":0,"OsdNameInfo":{"NameText":"IPCam00001","NameConf":{"Enable":true,"DisplayMode":0,"Xcord":200,"Ycord":200}},"OsdDateInfo":{"Enable":true,"DisplayMode":5,"Xcord":436,"Ycord":0},"OsdRateInfo":{"Enable":false,"DisplayMode":0,"Xcord":294,"Ycord":318},"OsdSignalInfo":{"Enable":false,"DisplayMode":0,"Xcord":0,"Ycord":0}},"ret":0}

{"Alarm.MoveAlarm":{"ViCh":0,"Week":[{"Flag":1,"TimePeriod":[{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":11,"Min":59,"Sec":59}},{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}}]},{"Flag":0,"TimePeriod":[{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}},{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}}]},{"Flag":0,"TimePeriod":[{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}},{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}}]},{"Flag":0,"TimePeriod":[{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}},{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}}]},{"Flag":0,"TimePeriod":[{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}},{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}}]},{"Flag":0,"TimePeriod":[{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}},{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}}]},{"Flag":0,"TimePeriod":[{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}},{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}}]},{"Flag":0,"TimePeriod":[{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}},{"Start":{"Hour":0,"Min":0,"Sec":0},"End":{"Hour":23,"Min":59,"Sec":59}}]}],"MoveInfo":{"MdEnable":1,"Sensitive":5,"Area":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},"PolicyInfo":{"IoOutputInfo":{"AlarmLevel":0,"Delay":0,"EmailEnable":0},"RecordInfo":{"RecEnable":1,"RecordTime":30,"FtpEnable":0,"EmailEnable":0,"CloudEnable":0},"SnapInfo":{"PictureNum":3,"Sec":1,"Msec":0,"FtpEnable":0,"EmailEnable":0,"CloudEnable":0,"PushEnable":32},"PresetInfo":{"PresetId":1,"PresetName":""}}},"ret":0}
